<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="系统学习点一、与像素、rem的单位的理解整理这个已经完成整理了一篇文章； 二、事件整理；touchStart、touchEnd等问题记录、解决 phicare 内部文章，图片格式的选择；png 或 jpeg  这里涉及一个知识点，前端图片格式的选择；不同场景应该使用什么格式的图片；   使用flex布局，遇到的兼容问题；  各种兼容写法，flex的兼容总结；   需求： h5页面解决app推广问题">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端开发记录">
<meta property="og:url" content="http://yoursite.com/2018/02/12/移动端开发记录/index.html">
<meta property="og:site_name" content="songxx&#39;s blog">
<meta property="og:description" content="系统学习点一、与像素、rem的单位的理解整理这个已经完成整理了一篇文章； 二、事件整理；touchStart、touchEnd等问题记录、解决 phicare 内部文章，图片格式的选择；png 或 jpeg  这里涉及一个知识点，前端图片格式的选择；不同场景应该使用什么格式的图片；   使用flex布局，遇到的兼容问题；  各种兼容写法，flex的兼容总结；   需求： h5页面解决app推广问题">
<meta property="og:image" content="https://segmentfault.com/img/bVDM45?w=1928&h=1248">
<meta property="og:updated_time" content="2018-02-12T07:43:27.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端开发记录">
<meta name="twitter:description" content="系统学习点一、与像素、rem的单位的理解整理这个已经完成整理了一篇文章； 二、事件整理；touchStart、touchEnd等问题记录、解决 phicare 内部文章，图片格式的选择；png 或 jpeg  这里涉及一个知识点，前端图片格式的选择；不同场景应该使用什么格式的图片；   使用flex布局，遇到的兼容问题；  各种兼容写法，flex的兼容总结；   需求： h5页面解决app推广问题">
<meta name="twitter:image" content="https://segmentfault.com/img/bVDM45?w=1928&h=1248">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/12/移动端开发记录/"/>





  <title>移动端开发记录 | songxx's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">songxx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/12/移动端开发记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songxx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songxx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端开发记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-12T15:41:05+08:00">
                2018-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="系统学习点"><a href="#系统学习点" class="headerlink" title="系统学习点"></a>系统学习点</h2><h3 id="一、与像素、rem的单位的理解整理"><a href="#一、与像素、rem的单位的理解整理" class="headerlink" title="一、与像素、rem的单位的理解整理"></a>一、与像素、rem的单位的理解整理</h3><p>这个已经完成整理了一篇文章；</p>
<h3 id="二、事件整理；touchStart、touchEnd等"><a href="#二、事件整理；touchStart、touchEnd等" class="headerlink" title="二、事件整理；touchStart、touchEnd等"></a>二、事件整理；touchStart、touchEnd等</h3><h2 id="问题记录、解决"><a href="#问题记录、解决" class="headerlink" title="问题记录、解决"></a>问题记录、解决</h2><ol>
<li><p>phicare 内部文章，图片格式的选择；png 或 jpeg</p>
<blockquote>
<p>这里涉及一个知识点，前端图片格式的选择；不同场景应该使用什么格式的图片；</p>
</blockquote>
</li>
<li><p>使用flex布局，遇到的兼容问题；</p>
<blockquote>
<p>各种兼容写法，flex的兼容总结；</p>
</blockquote>
</li>
<li><p><strong>需求：</strong></p>
<p>h5页面解决app推广问题，app文章推广出去，用户点击文章上的 “点击使用”；</p>
<p>如果手机上已经下载app，则直接打开app；</p>
<p>如果没有安装app，则跳转下载页面（ios跳转appstore）；</p>
<p><strong>解决方案：</strong></p>
<blockquote>
<p>希望纯js实现；首先一点js不能判断手机上是否安装了app；</p>
<p>但是可以在浏览器中如safari中输入：<code>36kr://</code>   <code>phicare://</code> 等来判断是否安装app；如果安装浏览器会弹出confirm提示是否打开app；<strong>如果没有安装也会弹出confirm提示这是一个无效的链接打不开（这个就是一个死点-无法实现js解决的原因）</strong>；</p>
<p>如果没有安装app可以通过链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; https//itunes.apple.com/app/[name]/[id]?mt=8</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>跳转到appstore指定app的下载页面</p>
<p>查找了半天的资料，磕磕绊绊终于发现问题的解决方案：</p>
<p>ios可以设置<code>Universal link</code>  来解决这个问题；通过一系列的配置可以通过一个url来访问app，判断app是否安装；</p>
<p>当然也可以使用第三方工具；</p>
<p>国内的有：魔窗、linkedme等；  国外：HOKO</p>
</blockquote>
</li>
</ol>
<ol>
<li><p>关于移动端<strong>图片的使用</strong></p>
<p>iphone上使用的背景图片到 ipad上就变形了，这个一般该怎么处理；</p>
<p>ui给图的规则 或者 说移动端使用图片的标准是什么，规格是什么；</p>
</li>
</ol>
<h2 id="经验之谈"><a href="#经验之谈" class="headerlink" title="经验之谈"></a>经验之谈</h2><h3 id="一、移动端优化方案"><a href="#一、移动端优化方案" class="headerlink" title="一、移动端优化方案"></a>一、移动端优化方案</h3><table>
<thead>
<tr>
<th>优化方案</th>
<th>是否使用过</th>
</tr>
</thead>
<tbody>
<tr>
<td>图片优化：压缩、懒加载、未加载完成时使用 ‘小图’代替、CSS Sprites 或 DataURI</td>
<td></td>
</tr>
<tr>
<td>减少DOM操作、少用for循环</td>
<td></td>
</tr>
<tr>
<td>html：减少元素的个数、避免深层嵌套</td>
<td></td>
</tr>
<tr>
<td>不写没有的css样式、注意css命名</td>
<td></td>
</tr>
<tr>
<td>静态资源(HTML/CSS/JS/Image)是否优化压缩、代码规范</td>
<td></td>
</tr>
<tr>
<td>能flex布局的不要用浮动，不要用绝对定位（不利于页面布局的扩展）</td>
<td></td>
</tr>
<tr>
<td>要考虑<code>Android</code>低端机与<code>2G</code>网络场景下性能 注意！</td>
<td></td>
</tr>
<tr>
<td>初始请求资源数 <code>&lt; 4</code> 注意！</td>
<td></td>
</tr>
<tr>
<td>数据离线化，考虑将数据缓存在 localStorage</td>
<td></td>
</tr>
<tr>
<td>确保接入层已开启Gzip压缩（考虑提升Gzip级别，使用CPU开销换取加载时间） <code>注意！</code></td>
<td></td>
</tr>
<tr>
<td>初始首屏之外的静态资源（JS/CSS）延迟加载 注意！</td>
<td></td>
</tr>
<tr>
<td>单页面应用(SPA)考虑延迟加载非首屏业务模块</td>
</tr>
</tbody>
</table>
<p>运行性能优化, 达到操作足够流畅</p>
<ul>
<li>避免 iOS 300+ms 点击延时问题 注意！<ul>
<li>缓存 DOM 选择与计算</li>
</ul>
</li>
<li>避免触发页面重绘的操作</li>
<li>Debounce连续触发的事件(scroll / resize / touchmove等)，避免高频繁触发执行 注意！</li>
<li>尽可能使用事件代理，避免批量绑定事件</li>
<li><strong>使用CSS3动画代替JS动画</strong></li>
<li>避免在低端机上使用大量CSS3渐变阴影效果，可考虑降级效果来提升流畅度</li>
<li>HTML结构层级保持足够简单</li>
<li>尽能少的使用CSS高级选择器与通配选择器</li>
<li>Keep it simple</li>
</ul>
<p>在线性能检测评定工具使用指南</p>
<ul>
<li>访问 <a href="http://developers.google.com/speed/pagespeed/insights/" target="_blank" rel="noopener">Google PageSpeed</a> 在线评定网站</li>
<li>在地址栏输入目标URL地址，点击分析按钮开始检测</li>
<li>按 PageSpeed 分析出的建议进行优化，优先解决红色类别的问题</li>
</ul>
<p>推荐阅读</p>
<ul>
<li><a href="http://www.webperformancetoday.com/tag/mobile-web-performance/" target="_blank" rel="noopener">移动WEB性能</a></li>
<li><a href="https://developers.google.com/speed/docs/best-practices/caching" target="_blank" rel="noopener">优化WEB缓存</a></li>
<li><a href="https://developers.google.com/speed/docs/best-practices/rtt" target="_blank" rel="noopener">最小化RTT次数</a></li>
<li><a href="https://developers.google.com/speed/docs/best-practices/payload" target="_blank" rel="noopener">最小化请求负载</a></li>
<li><a href="https://developers.google.com/speed/docs/best-practices/rendering" target="_blank" rel="noopener">优化浏览器渲染</a></li>
<li><a href="http://www.cnblogs.com/xianyulaodi/p/5755079.html" target="_blank" rel="noopener">雅虎优化34条军规</a></li>
</ul>
<p><strong>思考：</strong></p>
<p>我总是在研究web优化，查看别人总结的优化方案，但是很少停下来思考是什么原因造成-我们需要去优化；</p>
<p>也就是研究需要优化的原因，这样理解优化会更加高效；</p>
<ul>
<li><p>首先需要理解一下用户从输入url到页面完整展示的整个流程；这个已经看过多次了，但是还是不能清楚的说出来； ~~~~这个移步Browser.md 文章 <a href="https://segmentfault.com/a/1190000006879700" target="_blank" rel="noopener">新文章解释dns详细</a></p>
<ul>
<li><p>用户输入url、DNS域名解析</p>
<p>DNS就是将域名解析为对应的ip，找到对应的web服务器；</p>
<p><img src="https://segmentfault.com/img/bVDM45?w=1928&amp;h=1248" alt=""></p>
<blockquote>
<p>上述图片是查找www.google.com的IP地址过程。首先在本地域名服务器中查询IP地址，如果没有找到的情况下，本地域名服务器会向根域名服务器发送一个请求，如果根域名服务器也不存在该域名时，本地域名会向com顶级域名服务器发送一个请求，依次类推下去。直到最后本地域名服务器得到google的IP地址并把它缓存到本地，供下次查询使用。从上述过程中，可以看出网址的解析是一个从右向左的过程: com -&gt; google.com -&gt; www.google.com。但是你是否发现少了点什么，根域名服务器的解析过程呢？事实上，真正的网址是www.google.com.，并不是我多打了一个.，这个.对应的就是根域名服务器，默认情况下所有的网址的最后一位都是.，既然是默认情况下，为了方便用户，通常都会省略，浏览器在请求DNS的时候会自动加上，所有网址真正的解析过程为: . -&gt; .com -&gt; google.com. -&gt; www.google.com.。</p>
</blockquote>
<p>从上图我们可以看出，比较重要的概念：本地域名服务器；用于缓存访问过的域名-ip；如果它没有缓存ip则会去向外部域名服务器请求；</p>
<p><strong>如何进行DNS优化：</strong></p>
<p>DNS缓存、DNS负载均衡</p>
</li>
<li><p>TCP链接 - <strong>http请求</strong></p>
<p><code>什么事http请求报文</code></p>
<blockquote>
<p>其实这部分又可以称为前端工程师眼中的HTTP，它主要发生在客户端。发送HTTP请求的过程就是构建HTTP请求报文并通过TCP协议中发送到服务器指定端口(HTTP协议80/8080, HTTPS协议443)。HTTP请求报文是由三部分组成: <strong>请求行</strong>, <strong>请求报头</strong>和<strong>请求正文</strong>。</p>
</blockquote>
</li>
<li><p>浏览器解析渲染页面</p>
<blockquote>
<p>首先浏览器解析HTML文件构建DOM树，然后解析CSS文件构建渲染树，等到渲染树构建完成后，浏览器开始布局渲染树并将其绘制到屏幕上。</p>
<p>文档从上往下的 解析渲染；</p>
<p>尽可能少的减少reflow（回流）和repain（重绘）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="二、能用原生js，绝不使用框架"><a href="#二、能用原生js，绝不使用框架" class="headerlink" title="二、能用原生js，绝不使用框架"></a>二、能用原生js，绝不使用框架</h3><ol>
<li>手动实现一个swipe.js</li>
<li>模块化移动端的常见组件</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/Browser/" rel="next" title="浏览器的工作机制、如何提高浏览器工作效率">
                <i class="fa fa-chevron-left"></i> 浏览器的工作机制、如何提高浏览器工作效率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/对象/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="songxx" />
          <p class="site-author-name" itemprop="name">songxx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统学习点"><span class="nav-number">1.</span> <span class="nav-text">系统学习点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、与像素、rem的单位的理解整理"><span class="nav-number">1.1.</span> <span class="nav-text">一、与像素、rem的单位的理解整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、事件整理；touchStart、touchEnd等"><span class="nav-number">1.2.</span> <span class="nav-text">二、事件整理；touchStart、touchEnd等</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题记录、解决"><span class="nav-number">2.</span> <span class="nav-text">问题记录、解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验之谈"><span class="nav-number">3.</span> <span class="nav-text">经验之谈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、移动端优化方案"><span class="nav-number">3.1.</span> <span class="nav-text">一、移动端优化方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、能用原生js，绝不使用框架"><span class="nav-number">3.2.</span> <span class="nav-text">二、能用原生js，绝不使用框架</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songxx</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
