<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="宋小旭 web简历   邮箱 电话 学历 工作经验 出生年月     913581148@qq.com 18382210583 本科（攀枝花学院-冶金工程） 3.5 1990.02    get技能： 熟练掌握html，css，js； 熟悉react+redux+webpack+antd，以及react相关的一整套生态圈有一定的研究； 熟悉vue+vuex+webpack+elementUI，有项">
<meta property="og:type" content="article">
<meta property="og:title" content="songxx&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2018/08/05/宋小旭 web简历/index.html">
<meta property="og:site_name" content="songxx&#39;s blog">
<meta property="og:description" content="宋小旭 web简历   邮箱 电话 学历 工作经验 出生年月     913581148@qq.com 18382210583 本科（攀枝花学院-冶金工程） 3.5 1990.02    get技能： 熟练掌握html，css，js； 熟悉react+redux+webpack+antd，以及react相关的一整套生态圈有一定的研究； 熟悉vue+vuex+webpack+elementUI，有项">
<meta property="og:updated_time" content="2018-08-05T13:35:31.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="songxx&#39;s blog">
<meta name="twitter:description" content="宋小旭 web简历   邮箱 电话 学历 工作经验 出生年月     913581148@qq.com 18382210583 本科（攀枝花学院-冶金工程） 3.5 1990.02    get技能： 熟练掌握html，css，js； 熟悉react+redux+webpack+antd，以及react相关的一整套生态圈有一定的研究； 熟悉vue+vuex+webpack+elementUI，有项">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/05/宋小旭 web简历/"/>





  <title> | songxx's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">songxx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/05/宋小旭 web简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songxx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx.qlogo.cn/mmhead/Q3auHgzwzM5hqV8USe1miaeMoNLFEU8HtdlJzVGribpKiby4nNsR3Z4YA/132">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songxx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-05T21:35:31+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="宋小旭-web简历"><a href="#宋小旭-web简历" class="headerlink" title="宋小旭 web简历"></a>宋小旭 web简历</h2><table>
<thead>
<tr>
<th>邮箱</th>
<th>电话</th>
<th>学历</th>
<th>工作经验</th>
<th>出生年月</th>
</tr>
</thead>
<tbody>
<tr>
<td>913581148@qq.com</td>
<td>18382210583</td>
<td>本科（攀枝花学院-冶金工程）</td>
<td>3.5</td>
<td>1990.02</td>
</tr>
</tbody>
</table>
<h3 id="get技能："><a href="#get技能：" class="headerlink" title="get技能："></a>get技能：</h3><ol>
<li>熟练掌握html，css，js；</li>
<li>熟悉react+redux+webpack+antd，以及react相关的一整套生态圈有一定的研究；</li>
<li>熟悉vue+vuex+webpack+elementUI，有项目经验；</li>
<li>对前端自动化工具webpack，gulp有一定的研究和实践；</li>
<li>熟悉npm的应用；nodejs有项目经验；</li>
<li>熟悉linux基本操作，shell脚本(expect)；</li>
<li>熟练使用svn、git，如github、gitlab、gerrit；</li>
<li>小程序开发经验</li>
</ol>
<h3 id="项目经验（时间倒序）："><a href="#项目经验（时间倒序）：" class="headerlink" title="项目经验（时间倒序）："></a>项目经验（时间倒序）：</h3><h4 id="一、斐讯-AI数据管理平台（ADP-AI-Data-Platform）（2018-05～2018-07）"><a href="#一、斐讯-AI数据管理平台（ADP-AI-Data-Platform）（2018-05～2018-07）" class="headerlink" title="一、斐讯 AI数据管理平台（ADP - AI Data Platform）（2018-05～2018-07）"></a>一、斐讯 AI数据管理平台（ADP - AI Data Platform）（2018-05～2018-07）</h4><p><strong>介绍：</strong> 这个项目是为上一个<code>AI菜品识别</code>服务；菜品识别项目需要通过菜名到网上爬大量的图片，然后人工筛选出准确的图片，最后将准确的图片移交给算法进行训练生成模型，通过模型识别训练过的菜品；菜品项目第一期这整个流程都是人工完成，工作量太大；所以立项了ADP项目来将整个流程自动化；项目采用<strong>敏捷开发模式</strong>，负责项目的推进兼职Scrum master；</p>
<p><strong>技能：</strong></p>
<p>整个项目都由前端负责开发；web端使用vue、后端用nodejs；</p>
<p>vue前端部分和上一个菜品项目一样；项目中主要学习和实践了nodejs开发后台，使用express框架快速开发，数据库使用mongodb/mongoose；</p>
<p>项目中需要和爬虫、算法团队对接：定义接口文档、讨论需求、实现方案等；</p>
<h4 id="二、斐讯-AI菜品识别项目（2018-02～2018-04）"><a href="#二、斐讯-AI菜品识别项目（2018-02～2018-04）" class="headerlink" title="二、斐讯 AI菜品识别项目（2018-02～2018-04）"></a>二、斐讯 AI菜品识别项目（2018-02～2018-04）</h4><p><strong>介绍：</strong> 斐讯AI菜品识别项目中负责后台管理系统的开发并在期间参与了部分<code>小程序的开发</code>，在后台管理系统这个子项目中兼职Scrum master，对于敏捷开发流程有一定的实践经验；</p>
<p><strong>技能：</strong> 负责整个前端项目的架构选型、搭建、开发、代码管理、部署；采用vue官方提供的脚手架vue-cli，节省了搭建项目脚手架的时间，开发过程中使用vue+vuex+webpack+elementUI+axios；代码管理使用git+gerrit；代码自动化部署使用jenkins，通过配置shell脚本；</p>
<h4 id="三、斐讯健康app（2018-01～2018-02）"><a href="#三、斐讯健康app（2018-01～2018-02）" class="headerlink" title="三、斐讯健康app（2018-01～2018-02）"></a>三、斐讯健康app（2018-01～2018-02）</h4><p><strong>介绍：</strong> 参与斐讯健康Hybrid app开发；主要负责app内部页面编写（文章页面、活动页面）；</p>
<p><strong>技能：</strong> 主要使用了flex、rem、gulp（gulp-nunjucks模版）、学习实践了一些常用的页面性能优化方案（减少ajax请求、cdn、图片按需加载、图片定宽高等）；</p>
<h4 id="四、国美云-后台管理系统重构（2017-03～2018-12）"><a href="#四、国美云-后台管理系统重构（2017-03～2018-12）" class="headerlink" title="四、国美云-后台管理系统重构（2017-03～2018-12）"></a>四、国美云-后台管理系统重构（2017-03～2018-12）</h4><p><strong>介绍：</strong> 项目主要负责国美云后台管理系统的重构，之前老版本是使用python模版语言，前端技术主要使用jquery+bootstrap（后端开发）；根据项目的发展打算采用前后端分离的方式重构；</p>
<p><strong>技能：</strong></p>
<p>主要使用react+redux+antd+webpack+eslint；</p>
<p>熟练webpack的配置、熟练使用redux，理解redux的整个工作流程； 对常用的中间件有一定的理解，如：redux-thunk, redux-promise, redux-logger;</p>
<p>对项目的优化有一定的研究；减少render（理解生命周期、shoudComponentUpdate），使用immutablejs，将固定不变的依赖包打包为单独的js缓存，webpack打包时压缩代码，使用selectors等方法，当然还有一些web常用的优化技术（图片处理，缓存机制等）； </p>
<h4 id="五、国美云-官网（2017-03～2017-05）"><a href="#五、国美云-官网（2017-03～2017-05）" class="headerlink" title="五、国美云 - 官网（2017-03～2017-05）"></a>五、国美云 - 官网（2017-03～2017-05）</h4><p><strong>介绍：</strong> </p>
<p>开发还原UI高保真原型页面（pc端和移动端）；</p>
<p>国美云官网地址：<a href="http://www.gomecloud.com/index.html" target="_blank" rel="noopener">http://www.gomecloud.com/index.html</a></p>
<p><strong>技能：</strong></p>
<p>项目使用gulp作为自动化工具，gulp-nunjucks作为模版语言；对于最基础的前端问题有了深一步的理解：目录结构的整理、命名、html语义化、渐进增强 等问题；</p>
<p>开始学习使用linux系统的服务器、通过git将代码传递到服务器上；测试环境学习使用shell脚本将代码传递到服务器上；</p>
<p>工作之余，自己申请了阿里云服务器学习从零搭建自己的网站，后台使用python-Django搭建了一个简单的服务器，学习安装配置nginx；</p>
<h4 id="六、国美云资源使用率app-监控服务器资源使用情况的app-（2016-10～2017-02）"><a href="#六、国美云资源使用率app-监控服务器资源使用情况的app-（2016-10～2017-02）" class="headerlink" title="六、国美云资源使用率app - 监控服务器资源使用情况的app （2016-10～2017-02）"></a>六、国美云资源使用率app - 监控服务器资源使用情况的app （2016-10～2017-02）</h4><p><strong>介绍：</strong> 主要使用<code>RN</code>开发了一款内部使用的检测服务器使用情况的app </p>
<p><strong>技能：</strong></p>
<p>实践了react-native的开发流程，包括环境配置（android，ios）、react-native的基本语法（和react相差不大）、android版本的apk打包（ios相对复杂，找ios的同事完成）；</p>
<p>整个项目下来完成了一款app，除配置环境遇到一些问题，整个开发过程还是比较流畅，使用react-native开发app开发时间成本也比传统app开发减少了很多，当然这个项目只是RN简单的使用，并没有深入的研究；</p>
<h4 id="七、成都掌中全景-初识React，做过多个项目（2015-11～2016-09）"><a href="#七、成都掌中全景-初识React，做过多个项目（2015-11～2016-09）" class="headerlink" title="七、成都掌中全景 - 初识React，做过多个项目（2015-11～2016-09）"></a>七、成都掌中全景 - 初识React，做过多个项目（2015-11～2016-09）</h4><p><strong>介绍：</strong> 发了多款后台管理系统，比如<code>微信活动页面</code>和<code>其后台管理系统</code>、数据聚合的后台管理系统 </p>
<p><strong>技能：</strong></p>
<p>开发这些后台管理系统主要使用react+redux+webpack+antd+eslint，这也是最开始学习react；当时其实只是刚刚会用react，使用的脚手架也是antd提供的；开始学习使用react并学习其整个生态圈；从这些项目开始打开了react学习的大门；</p>
<h4 id="八、成都掌中全景-Hybrid-app开发（2015-06～2015-10）"><a href="#八、成都掌中全景-Hybrid-app开发（2015-06～2015-10）" class="headerlink" title="八、成都掌中全景 - Hybrid app开发（2015-06～2015-10）"></a>八、成都掌中全景 - Hybrid app开发（2015-06～2015-10）</h4><p><strong>介绍：</strong> 公司开发的一款app，使用andriod、ios、web混合式开发；主要提供展示性的web页面、活动页面（砸箱子等）、问答抽奖页面；</p>
<p><strong>技能：</strong> 使用原生js、html、css开发；</p>
<h4 id="九、成都掌中全景-基于机顶盒开发EPG页面（2015-07～2015-09）"><a href="#九、成都掌中全景-基于机顶盒开发EPG页面（2015-07～2015-09）" class="headerlink" title="九、成都掌中全景 - 基于机顶盒开发EPG页面（2015-07～2015-09）"></a>九、成都掌中全景 - 基于机顶盒开发EPG页面（2015-07～2015-09）</h4><p><strong>介绍：</strong> 基于机顶盒开发web页面，公司与广电4k电影节目承包公司联合推送广告的项目，开始前端之路的第一个项目；</p>
<p><strong>技能：</strong> 使用原生js、html、css开发；相应遥控器的点击处理页面逻辑，处理各种机顶盒的兼容问题；</p>
<h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3><ul>
<li>热爱技术，喜欢研究学习使用新的知识和技术；</li>
<li>聆听别人的意见，不喜欢争论，但是坚持做正确的事情；</li>
<li>性格开朗、随和，总是能和大家相处得很好；</li>
<li>异地办公经验较多，良好的沟通能力；</li>
<li>热爱各种运动：特别足球；</li>
<li>个人github账号，主要是做一些问题记录，知识点总结：<a href="https://github.com/songxx0209" target="_blank" rel="noopener">https://github.com/songxx0209</a></li>
<li>基于github搭建的个人博客：<a href="https://songxx0209.github.io/" target="_blank" rel="noopener">https://songxx0209.github.io/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/git使用分享/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/读你不知道的js/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM5hqV8USe1miaeMoNLFEU8HtdlJzVGribpKiby4nNsR3Z4YA/132"
               alt="songxx" />
          <p class="site-author-name" itemprop="name">songxx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#宋小旭-web简历"><span class="nav-number">1.</span> <span class="nav-text">宋小旭 web简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#get技能："><span class="nav-number">1.1.</span> <span class="nav-text">get技能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目经验（时间倒序）："><span class="nav-number">1.2.</span> <span class="nav-text">项目经验（时间倒序）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、斐讯-AI数据管理平台（ADP-AI-Data-Platform）（2018-05～2018-07）"><span class="nav-number">1.2.1.</span> <span class="nav-text">一、斐讯 AI数据管理平台（ADP - AI Data Platform）（2018-05～2018-07）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、斐讯-AI菜品识别项目（2018-02～2018-04）"><span class="nav-number">1.2.2.</span> <span class="nav-text">二、斐讯 AI菜品识别项目（2018-02～2018-04）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、斐讯健康app（2018-01～2018-02）"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、斐讯健康app（2018-01～2018-02）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、国美云-后台管理系统重构（2017-03～2018-12）"><span class="nav-number">1.2.4.</span> <span class="nav-text">四、国美云-后台管理系统重构（2017-03～2018-12）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、国美云-官网（2017-03～2017-05）"><span class="nav-number">1.2.5.</span> <span class="nav-text">五、国美云 - 官网（2017-03～2017-05）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、国美云资源使用率app-监控服务器资源使用情况的app-（2016-10～2017-02）"><span class="nav-number">1.2.6.</span> <span class="nav-text">六、国美云资源使用率app - 监控服务器资源使用情况的app （2016-10～2017-02）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、成都掌中全景-初识React，做过多个项目（2015-11～2016-09）"><span class="nav-number">1.2.7.</span> <span class="nav-text">七、成都掌中全景 - 初识React，做过多个项目（2015-11～2016-09）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、成都掌中全景-Hybrid-app开发（2015-06～2015-10）"><span class="nav-number">1.2.8.</span> <span class="nav-text">八、成都掌中全景 - Hybrid app开发（2015-06～2015-10）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、成都掌中全景-基于机顶盒开发EPG页面（2015-07～2015-09）"><span class="nav-number">1.2.9.</span> <span class="nav-text">九、成都掌中全景 - 基于机顶盒开发EPG页面（2015-07～2015-09）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我评价"><span class="nav-number">1.3.</span> <span class="nav-text">自我评价</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songxx</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
